<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car Scripts\CarCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\PhotonScripts\NetworkCharacterController.cs" Line="48" Column="85" />
      <File FileName="Assets\Scripts\PhotonScripts\RandomMatchmaker.cs" Line="40" Column="65" />
      <File FileName="Assets\Scripts\Car Scripts\SimpleCarController.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Car Scripts\CarButtonControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Scripts\CarCollisions.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>